<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="25dp" />

    </LinearLayout>


    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:backgroundTint="@color/teal_200"
            android:text="AC" />

        <Button
            style="@style/buttonNumber"
            android:text="" />

        <Button
            style="@style/buttonNumber"
            android:text="" />

        <Button
            style="@style/buttonOperations"
            android:text="/" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            style="@style/buttonNumber"
            android:text="8" />

        <Button
            style="@style/buttonNumber"
            android:text="9" />

        <Button
            style="@style/buttonOperations"
            android:text="x" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            style="@style/buttonNumber"
            android:text="5" />

        <Button
            style="@style/buttonNumber"
            android:text="6" />

        <Button
            style="@style/buttonOperations"
            android:text="-" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            style="@style/buttonNumber"
            android:text="2" />

        <Button
            style="@style/buttonNumber"
            android:text="3" />

        <Button
            style="@style/buttonOperations"
            android:text="+" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">


        <Button
            style="@style/buttonNumber"
            android:text="." />

        <Button
            style="@style/buttonNumber"
            android:text="0" />

        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:text="=" />


    </LinearLayout>

</LinearLayout>