<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/all_clear"
            style="@style/buttonNumber"
            android:backgroundTint="@color/teal_200"
            android:onClick="allClear"
            android:text="AC" />

        <Button
            android:id="@+id/back_space"
            style="@style/buttonNumber"
            android:onClick="backSpace"
            android:text="⌫" />

        <Button
            style="@style/buttonOperations"
            android:onClick="numberAction"

            android:text="/" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="7" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="8" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="9" />

        <Button
            style="@style/buttonOperations"
            android:onClick="numberAction"

            android:text="x" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="4" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="5" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="6" />

        <Button
            style="@style/buttonOperations"
            android:onClick="numberAction"

            android:text="-" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="1" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="2" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"

            android:text="3" />

        <Button
            style="@style/buttonOperations"
            android:onClick="numberAction"

            android:text="+" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">


        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="." />

        <Button
            android:id="@+id/btn_zero"
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="0" />

        <Button
            android:id="@+id/eqals"
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:backgroundTint="@color/teal_200"
            android:onClick="evaluate"
            android:text="="
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>